<html>
	<head>
		<script type="text/javascript" src="scripts/jquery-3.0.0.js"></script>
		<script type="text/javascript" src="scripts/handlebars-v4.0.5.js"></script>
		<script type="text/javascript" src="scripts/categorizeus.js"></script>
		<link rel="stylesheet" type="text/css" href="css/categorizeus.css"></script>
		<script id="tmplBasicDocument" type="text/x-handlebars-template">
			<div class="basicDocument">
				<h1>{{title}}</h1>
				<div class="postedBy">
					posted by {{postedBy.userName}}
				</div>
				<div class="body">
					{{body}}
				</div>
			</div>
		</script>
		<script id="tmplBasicDocumentEdit" type="text/x-handlebars-template">
			<div class="basicDocumentEdit">
				<input class="inputMsgId" type="hidden" name="messageId" value="{{id}}"/>
				<p>Title <input class="inputMsgTitle" type="text" value="{{title}}"/></p>
				<p>Body <textarea class="inputMsgBody" rows="4" cols="87" type="text">{{body}}</textarea></p>
				<input type="button" class="inputMsgBtn" value="Submit"/>
			</div>
		</script>
		<script id="tmplLogin" type="text/x-handlebars-template">
			<div class="login">
				<p>Username <input class="txtUsername" type="text"/></p>
				<p>Password <input class="txtPassword" type="password"/></p>
				<input type="button" class="btnLogin" value="Login"/>
			</div>
		</script>
		<script id="tmplRegister" type="text/x-handlebars-template">
			<div class="register">
				<p>Username <input class="txtUsername" type="text"/></p>
				<p>Password <input class="txtPassword" type="password"/></p>
				<input type="button" class="btnRegister" value="Register"/>
			</div>
		</script>
	</head>
	<body>
		<div id="status"></div>
		<div id="controls">
			Document Id <input id = "txtDocId" type="text"/><input id="btnLoadDoc" type="button" value="load"/>
			<input id="btnClearDoc" type="button" value="clear"/>
			<input id="btnLogin" type="button" value="login"/>
			<input id="btnRegister" type="button" value="register"/>
		</div>
		<div id="editor">
		</div>
		<div id="content">
			<h1>This is a very rudimentary viewer and editor for messages in the system.</h1>
		</div>
	</body>
</html>
